{
    "name": "pornhubapp.turrbor",
    "description": "Simple webapp for the most popular site in the Galaxy",
    "architecture": "all",
    "title": "Pornhub",
    "hooks": {
        "pornhubapp": {
            "apparmor": "pornhubapp.apparmor",
            "desktop":  "pornhubapp.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Al Pakh <turrbor@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
